<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="KillWpfDesigner..4e540e33-6c61-4c69-aec2-976163a31af4" Version="1.3.0" Language="en-US" Publisher="Johan Larsson" />
    <DisplayName>Kill the WPF Designer</DisplayName>
    <Description xml:space="preserve">Helper for killing the WPF designer. Kills all instances of XDesProc.exe.</Description>
    <MoreInfo>https://github.com/JohanLarsson/KillWpfDesigner</MoreInfo>
    <License>Resources\LICENSE</License>
    <GettingStartedGuide>https://github.com/JohanLarsson/KillWpfDesigner</GettingStartedGuide>
    <Icon>Resources\KillDesignerCommandPackage.ico</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>WPF Designer</Tags>
  </Metadata>

  <Installation>
    <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>

  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>

  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
